# Reclaim

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidAppConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/engineerfred/reclaim/: MainActivity.kt  Platform.android.kt  ReclaimApplication.kt
composeApp/src/androidMain/kotlin/com/engineerfred/reclaim/app/: ReclaimApp.kt
composeApp/src/androidMain/kotlin/com/engineerfred/reclaim/app/navigation/: BottomNavItem.kt
composeApp/src/androidMain/kotlin/com/engineerfred/reclaim/app/onboarding/: OnboardingFlowScreen.kt
composeApp/src/commonMain/kotlin/com/engineerfred/reclaim/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/engineerfred/reclaim/app/: AppThemeViewModel.kt  ReclaimApp.kt
composeApp/src/commonMain/kotlin/com/engineerfred/reclaim/app/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/engineerfred/reclaim/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/engineerfred/reclaim/: MainViewController.kt  Platform.ios.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidMain/kotlin/com/engineerfred/reclaim/core/data/di/: PlatformDataModule.android.kt
core/core-data/src/androidMain/kotlin/com/engineerfred/reclaim/core/data/local/: DatabaseDriverFactory.android.kt
core/core-data/src/androidMain/kotlin/com/engineerfred/reclaim/core/data/remote/: FirebaseInitializer.android.kt
core/core-data/src/androidMain/kotlin/com/engineerfred/reclaim/core/data/sync/: NetworkMonitor.android.kt
core/core-data/src/androidMain/kotlin/com/engineerfred/reclaim/core/data/theme/: ThemeStorage.android.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/di/: CoreDataModule.kt  PlatformDataModule.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/local/: DatabaseDriverFactory.kt  DatabaseProvider.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/mapper/: AddictionMapper.kt  CheckInMapper.kt  NotificationPrefsMapper.kt  StreakMapper.kt  UserMapper.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/remote/: FirebaseInitializer.kt  FirebaseProvider.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/sync/: NetworkMonitor.kt  SyncManager.kt
core/core-data/src/commonMain/kotlin/com/engineerfred/reclaim/core/data/theme/: ThemeRepositoryImpl.kt  ThemeStorage.kt
core/core-data/src/commonMain/sqldelight/com/engineerfred/reclaim/core/data/db/: AddictionEntity.sq  CheckInEntity.sq  NotificationPrefsEntity.sq  StreakEntity.sq  UserEntity.sq
core/core-data/src/iosMain/kotlin/com/engineerfred/reclaim/core/data/di/: PlatformDataModule.ios.kt
core/core-data/src/iosMain/kotlin/com/engineerfred/reclaim/core/data/local/: DatabaseDriverFactory.ios.kt
core/core-data/src/iosMain/kotlin/com/engineerfred/reclaim/core/data/remote/: FirebaseInitializer.ios.kt
core/core-data/src/iosMain/kotlin/com/engineerfred/reclaim/core/data/sync/: NetworkMonitor.ios.kt
core/core-data/src/iosMain/kotlin/com/engineerfred/reclaim/core/data/theme/: ThemeStorage.ios.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/commonMain/kotlin/com/engineerfred/reclaim/core/domain/model/: Addiction.kt  AddictionCategory.kt  AddictionType.kt  CheckIn.kt  CheckInStatus.kt  Milestone.kt  NotificationPreferences.kt  Streak.kt  User.k.kt
core/core-domain/src/commonMain/kotlin/com/engineerfred/reclaim/core/domain/repository/: AddictionRepository.kt  AuthRepository.kt  CheckInRepository.kt  NotificationPreferencesRepository.kt  ProgressRepository.kt  ThemeRepository.kt
core/core-domain/src/commonMain/kotlin/com/engineerfred/reclaim/core/domain/util/: DateUtils.kt  ReclaimResult.kt
core/core-notifications/: build.gradle.kts
core/core-notifications/src/androidMain/kotlin/com/engineerfred/reclaim/core/notifications/: NotificationScheduler.kt  NotificationWorker.kt
core/core-notifications/src/androidMain/kotlin/com/engineerfred/reclaim/core/notifications/di/: CoreNotificationsModule.kt
core/core-notifications/src/commonMain/kotlin/com/engineerfred/reclaim/core/notifications/: NotificationScheduler.kt
core/core-notifications/src/commonMain/kotlin/com/engineerfred/reclaim/core/notifications/di/: CoreNotificationsModule.kt
core/core-notifications/src/commonMain/kotlin/com/engineerfred/reclaim/core/notifications/messages/: BehavioralMessages.kt  DigitalMessages.kt  MessageSelector.kt  SubstanceMessages.kt
core/core-notifications/src/commonMain/kotlin/com/engineerfred/reclaim/core/notifications/model/: NotificationTriggerType.kt  ScheduledNotification.kt
core/core-notifications/src/iosMain/kotlin/com/engineerfred/reclaim/core/notifications/: NotificationScheduler.kt
core/core-notifications/src/iosMain/kotlin/com/engineerfred/reclaim/core/notifications/di/: CoreNotificationsModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidMain/kotlin/com/engineerfred/reclaim/core/ui/theme/: SystemBarEffect.android.kt
core/core-ui/src/commonMain/composeResources/values/: strings.xml
core/core-ui/src/commonMain/kotlin/com/engineerfred/reclaim/core/ui/components/: AddictionCategoryChip.kt  CalendarDayCell.kt  LoadingOverlay.kt  ProgressBarWithLabel.kt  ReclaimButton.kt  ReclaimCard.kt  ReclaimTextField.kt  (+1 more)
feature/feature-addiction/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-checkin/: build.gradle.kts
feature/feature-dashboard/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-progress/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-sos/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+104 files in other folders)
