[versions]
agp                     = "9.1.0"
android-compileSdk      = "36"
android-minSdk          = "24"
android-targetSdk       = "36"
kotlin                  = "2.3.20"
composeMultiplatform    = "1.10.3"

# AndroidX
androidx-activity       = "1.13.0"
androidx-appcompat      = "1.7.1"
androidx-core           = "1.18.0"
androidx-lifecycle      = "2.10.0"
androidx-workmanager    = "2.11.2"

# Test - AndroidX
androidx-espresso       = "3.7.0"
androidx-testExt        = "1.3.0"
junit                   = "4.13.2"

# Kotlin ecosystem
coroutines              = "1.10.2"

# DI
koin                    = "4.2.1"

# Local DB
sqldelight              = "2.3.2"

# Firebase (GitLive KMP SDK — wraps both Android + iOS Firebase SDKs)
gitlive-firebase        = "2.4.0"

# Testing
turbine                 = "1.2.1"
mockk                   = "1.14.9"

# Compose Material3 (standalone version pin)
material3               = "1.10.0-alpha05"

[libraries]

# ── Kotlin ──────────────────────────────────────────────────────────────────
kotlin-test             = { module = "org.jetbrains.kotlin:kotlin-test",       version.ref = "kotlin" }
kotlin-testJunit        = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Compose Multiplatform ────────────────────────────────────────────────────
compose-runtime              = { module = "org.jetbrains.compose.runtime:runtime",                    version.ref = "composeMultiplatform" }
compose-foundation           = { module = "org.jetbrains.compose.foundation:foundation",              version.ref = "composeMultiplatform" }
compose-material3            = { module = "org.jetbrains.compose.material3:material3",                version.ref = "material3" }
compose-ui                   = { module = "org.jetbrains.compose.ui:ui",                             version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources",    version.ref = "composeMultiplatform" }
compose-uiTooling            = { module = "org.jetbrains.compose.ui:ui-tooling",                     version.ref = "composeMultiplatform" }
compose-uiToolingPreview     = { module = "org.jetbrains.compose.ui:ui-tooling-preview",             version.ref = "composeMultiplatform" }

# ── AndroidX ─────────────────────────────────────────────────────────────────
androidx-core-ktx                  = { module = "androidx.core:core-ktx",                                       version.ref = "androidx-core" }
androidx-activity-compose          = { module = "androidx.activity:activity-compose",                           version.ref = "androidx-activity" }
androidx-appcompat                 = { module = "androidx.appcompat:appcompat",                                 version.ref = "androidx-appcompat" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",  version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel        = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",        version.ref = "androidx-lifecycle" }
androidx-workmanager               = { module = "androidx.work:work-runtime-ktx",                              version.ref = "androidx-workmanager" }

# ── AndroidX Test ─────────────────────────────────────────────────────────────
junit                     = { module = "junit:junit",                            version.ref = "junit" }
androidx-testExt-junit    = { module = "androidx.test.ext:junit",                version.ref = "androidx-testExt" }
androidx-espresso-core    = { module = "androidx.test.espresso:espresso-core",   version.ref = "androidx-espresso" }

# ── Koin ─────────────────────────────────────────────────────────────────────
koin-core             = { module = "io.insert-koin:koin-core",              version.ref = "koin" }
koin-android          = { module = "io.insert-koin:koin-android",           version.ref = "koin" }
koin-compose          = { module = "io.insert-koin:koin-compose",           version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-test             = { module = "io.insert-koin:koin-test",              version.ref = "koin" }

# ── SQLDelight ───────────────────────────────────────────────────────────────
sqldelight-runtime           = { module = "app.cash.sqldelight:runtime",                   version.ref = "sqldelight" }
sqldelight-coroutines        = { module = "app.cash.sqldelight:coroutines-extensions",     version.ref = "sqldelight" }
sqldelight-android-driver    = { module = "app.cash.sqldelight:android-driver",            version.ref = "sqldelight" }
sqldelight-native-driver     = { module = "app.cash.sqldelight:native-driver",             version.ref = "sqldelight" }
sqldelight-sqlite-driver     = { module = "app.cash.sqldelight:sqlite-driver",             version.ref = "sqldelight" }  # for tests

# ── Firebase (GitLive KMP SDK) ───────────────────────────────────────────────
# These wrap the official Firebase SDKs with a KMP-compatible API.
# You still add google-services plugin to androidApp and GoogleService-Info.plist to iosApp.
firebase-auth        = { module = "dev.gitlive:firebase-auth",      version.ref = "gitlive-firebase" }
firebase-firestore   = { module = "dev.gitlive:firebase-firestore",  version.ref = "gitlive-firebase" }
firebase-messaging   = { module = "dev.gitlive:firebase-messaging",  version.ref = "gitlive-firebase" }
firebase-common      = { module = "dev.gitlive:firebase-common",    version.ref = "gitlive-firebase" }

# ── Testing ───────────────────────────────────────────────────────────────────
turbine  = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk    = { module = "io.mockk:mockk",           version.ref = "mockk" }

# ── Convention plugin classpath entries (used only inside build-logic) ────────
gradlePlugin-android          = { module = "com.android.tools.build:gradle",                        version.ref = "agp" }
gradlePlugin-kotlin           = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",             version.ref = "kotlin" }
gradlePlugin-compose          = { module = "org.jetbrains.compose:compose-gradle-plugin",           version.ref = "composeMultiplatform" }
gradlePlugin-composeCompiler  = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin",   version.ref = "kotlin" }
gradlePlugin-sqldelight       = { module = "app.cash.sqldelight:gradle-plugin",                     version.ref = "sqldelight" }

[plugins]
androidApplication      = { id = "com.android.application",                    version.ref = "agp" }
androidLibrary          = { id = "com.android.library",                        version.ref = "agp" }
composeMultiplatform    = { id = "org.jetbrains.compose",                      version.ref = "composeMultiplatform" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",         version.ref = "kotlin" }
sqldelight              = { id = "app.cash.sqldelight",                        version.ref = "sqldelight" }
googleServices          = { id = "com.google.gms.google-services",             version = "4.4.4" }

# Convention plugins defined in build-logic — no version needed
kmpLibrary   = { id = "reclaim.kmp.library"  }
kmpFeature   = { id = "reclaim.kmp.feature"  }
androidApp   = { id = "reclaim.android.app"  }